spring.application.name=student.management

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=DUMMY_PASSWORD_DO_NOT_COMMIT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# My batis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml