spring.application.name=student.management

spring.datasource.url=jdbc:mysql://student-management-db.cjwimiwimvba.ap-northeast-1.rds.amazonaws.com:3306/Student_Management
spring.datasource.username=root
spring.datasource.password=sql12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# My batis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml